EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtZ29vc2UtNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
REACT_APP_FIREBASE_API_KEY=AIzaSyCe9ZvULBOj1iBp_4GD_hVAU5lMByZZpz4
REACT_APP_FIREBASE_AUTH_DOMAIN=ache-aqui-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ache-aqui-app
REACT_APP_FIREBASE_STORAGE_BUCKET=ache-aqui-app.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=555441686854
REACT_APP_FIREBASE_APP_ID=1:555441686854:web:d09968cec6ea96b5437d47
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KQTJ0G5N7L
